MONGODB_URI=mongodb+srv://rdmoralesii:Ram0rales@cluster0.dabs9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
EMAIL_USER=your_gmail_address
EMAIL_PASS=your_gmail_password_or_app_password
